<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tudia"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
     <!-- Accessing camera hardware -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
 	<uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/tudia_ico"
        android:label="@string/app_name"
		android:largeHeap="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.tudia.MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.tudia.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_fullscreen"
            android:parentActivityName="android.support.v4.app.FragmentActivity"
            android:theme="@style/FullscreenTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="android.support.v4.app.FragmentActivity" />
        </activity>
        <activity
            android:name="com.example.tudia.GetPlanActivity"
            android:label="@string/title_activity_get_plan" >
        </activity>
        <activity
            android:name="com.example.tudia.PlaceDetailActivity"
            android:label="@string/title_activity_place_detail" >
        </activity>
        <activity android:name="com.example.tudia.vai.activities.ActivitySelection"
            android:label="Select Activities"></activity>
        <activity android:name="com.example.tudia.vai.activities.CalendarPicker"
            android:label="Calendar Picker"></activity>
        <activity android:name="com.example.tudia.vai.activities.ReviewDisplayTest"
            android:label="Review"></activity>
        <activity android:name="com.example.tudia.vai.activities.ReviewEditTest"
            android:label="Review Edit"></activity>
        <activity android:name="com.example.tudia.vai.activities.ReviewListTest"
            android:label="Review List"></activity>
		<activity android:name="com.example.tudia.vai.activities.ParseAccountTest"
            android:label="User Account"></activity>
        <activity android:name="com.example.tudia.vai.activities.ParseAccountSignUpTest"
            android:label="Sign Up"></activity>
        <activity android:name="com.example.tudia.vai.activities.LocationListPage"
            android:label="Location List"></activity>
        <activity android:name="com.example.tudia.vai.activities.LocationEdit"
            android:label="Location Edit"></activity>
        <activity android:name="com.example.tudia.vai.activities.LocationDisplay"
            android:label="Location"></activity>
        <!-- <activity android:name="com.example.tudia.vai.activities.ReviewLocationDetailPage"
            android:label="Review Detail Page"></activity>
        <activity android:name="com.example.tudia.vai.activities.ReviewLocationGalleryPage"
            android:label="Review Gallery Page"></activity>
        -->
        <activity android:name="com.example.tudia.vai.activities.ReviewLocationPage"
            android:label="Locations"></activity>
        <activity android:name="com.example.tudia.vai.activities.ImageUploadTest"
            android:label="Upload Image"></activity>
        
        
        <activity android:name="com.example.tudia.Cam"
            android:label="Camera"></activity>
        
        <activity
            android:name=".DrawActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AnimationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SaveActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".GalleryActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        
    </application>

</manifest>