<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tudia</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="firstSentence">You Want to go to</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="firstBudget">With </string>
    <string name="secondBudget">Amount of Money, together with </string>
    <string name="friends">Friend of Yours?</string>
	<string name="city_prompt">Choose city</string>
    <string-array name="city_array">
        <item>Bandung</item>
    </string-array>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_get_plan">GetPlanActivity</string>
    <string name="title_activity_place_detail">PlaceDetailActivity</string>

    <string name="take_picture">Take picture to draw on</string>
    <string name="load_picture">Load picture to draw on</string>
    <string name="ok">OK</string>
    <string name="please_wait">Please wait</string>
    <string name="loading_bitmap">Loading bitmap</string>
    <string name="enter_picture_title">Please enter picture title:</string>
    <string name="save_ok">Successfully saved</string>
    <string name="save_error">Error during saving</string>
    <string name="unsaved_changes">You have unsaved changes</string>
    <string name="save">Save</string>
    <string name="exit">Exit</string>
    <string name="share">Share</string>
    <string name="share_failed">Sharing the image failed</string>
    
</resources>